VITE_SUPABASE_URL=https://trktxldqxacqlbcwawjh.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRya3R4bGRxeGFjcWxiY3dhd2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Mzk0ODEsImV4cCI6MjA2NTIxNTQ4MX0.AFnO4jfcnQUE8wlUlpJaCTx9iqdi7bfUxgOzzcqB2h0

# Get your project ID from https://cloud.reown.com
VITE_REOWN_PROJECT_ID=6e0c305cbb3f3d2882f71552576867ec

# Google Maps API Key - Get from https://console.cloud.google.com/
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAuc3Uq7ZrMUmU92VuzZY9AWbSFGIXblZM
VITE_FIREBASE_AUTH_DOMAIN=aurum-mvp-vc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aurum-mvp-vc
VITE_FIREBASE_STORAGE_BUCKET=aurum-mvp-vc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=971394356516
VITE_FIREBASE_APP_ID=1:971394356516:web:abc123

# Algorand Configuration
VITE_ALGORAND_NETWORK=testnet
